version = "3.0.5"
style = default
maxColumn = 120
optIn.breakChainOnFirstMethodDot = false
assumeStandardLibraryStripMargin = true
align = most
align.tokens."+" = ["|", "!", "!!", "||", "=>", "=", "->", "<-", "|@|", "//", "/", "+", "%", "%%"]
continuationIndent.defnSite = 2
rewrite.rules = [
  AsciiSortImports,
  AvoidInfix,
  PreferCurlyFors,
  RedundantBraces,
  RedundantParens,
  SortModifiers
]
project.git = true
includeNoParensInSelectChains = true
runner.dialect = scala213source3
fileOverride {
  "glob:**/scripts/Recovery.sc/**" {
     runner.dialect = scala3
  }
  "glob:**/scripts/test.sc/**" {
     runner.dialect = scala3
  }
}
